[Paths]
Plugins = /opt/plugins       #folder z folderem plugins z qtdeploya
Imports = qml
Qml2Imports = qml           #to zostawic jak jest


#ewenutalnie mozna dodac prefix wtedy nie trzeba podawac calyc sciezek Prefix = 
